<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Photo AI Apps</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        @media (min-width: 960px) {
            .container {
                width: 800px;
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 80%;
                margin: 0 auto;
            }
        }

        @media (max-width: 640px) {
            .container {
                width: 100%;
                margin: 0 auto;
            }
        }

        .container img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

<div class="container" onclick="location.href=&quot;https://play.google.com/store/apps/details?id=ai.photo.art.style.avatar.cartoon&quot;">
    <img src="images/main_banner.png">
</div>


</body></html>